<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyaw Cafe</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-free-6.7.2-web/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="brand">
            <img src="images/logo.png" alt="">
            <h2>Kyaw Cafe</h2>
        </div>
        <div class="nav-menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- hero image -->
     <header class="hero-container">
        <div class="hero-text">
            <h1>Welcome to Kyaw Cafe</h1>
            <p>Every Time is Tea Time</p>
            <p class="phone"><a href="tel:09940015600">09-940015600</a></p>
            <a href="" class="btn">Order Now</a>

        </div>
     </header>

     <!-- Our Signature Menu -->
      <div class="signature">
        <img src="images/signature.jpg" alt="" class="signature-img">
        <div class="signature-about">
            <h2 class="menu-title">Our Signature Menu</h2>
            <p class="menu-about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptates quidem iste incidunt ea quos voluptate debitis, quasi ipsam nesciunt consequatur exercitationem sit maxime inventore sequi odio reprehenderit esse pariatur excepturi numquam sint laudantium. Architecto amet voluptates nihil quos modi obcaecati incidunt atque autem quisquam vitae quo non voluptas debitis est ipsum ratione, quas deserunt officia nesciunt aliquid reiciendis. Autem harum distinctio expedita excepturi ipsum quia in consequatur dolores dolore?</p>
            <a href="" class="btn">Order NOw</a>
        </div>
      </div>

      <!-- about kyaw cafe -->
       <div class="about">
        <h2 class="menu-title">About Kyaw Cafe</h2>
        <p class="menu-about"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eligendi, tempore nesciunt eum, quisquam illum architecto necessitatibus non pariatur dolorem praesentium, consequuntur nihil odio quas est! Adipisci illum similique, velit impedit accusamus a. Tempora quam mollitia deleniti, quis expedita voluptate quas fugiat soluta pariatur perferendis accusantium aspernatur ex obcaecati alias impedit architecto eligendi sunt facilis sit, quo ipsam odit eius! Iste minus consequatur aspernatur quos sit iure officia, placeat vel, ipsa, sapiente necessitatibus! Harum cupiditate error rem praesentium fugit assumenda possimus id accusantium eius qui dolor, dolore quaerat maxime iure? Suscipit aut, officia a nihil exercitationem incidunt reprehenderit minima nesciunt!</p>
       </div>

       <!-- special menu -->
        <div class="special">
            <div class="special-about">
                <h2 class="menu-title">Special Menu</h2>
                <p class="menu-about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi magnam dolorum ducimus at, quibusdam inventore. Impedit id est ut repellendus aspernatur molestias explicabo tempore magni tenetur magnam, suscipit, voluptatum vel similique officiis sint, quisquam neque itaque placeat saepe non! Esse ad quisquam laborum provident molestiae inventore nostrum dolorum ea, qui illo cumque laudantium alias ratione vero quos, quo pariatur nulla quae? Quas harum eius minus consequuntur atque iste ex fugit. Ex aperiam vero ipsam vel?</p>
                <a href="" class="btn">Order Now</a>
            </div>
            <img src="images/special.jpg" alt="">

        </div>



        <!-- contact us -->
         <div class="contact-us">
            <h1>Contact Us</h1>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3701.348549080053!2d96.11478097434807!3d21.921148079960957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30cb73102e448657%3A0x17475e3a53b16f0d!2sKyaw%20Cafe!5e0!3m2!1sen!2smm!4v1739887234388!5m2!1sen!2smm" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="contact">
                <div class="contact-info">

                    <div class="info">
                        <span class="contact-icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </span>
                        <span class="contact-text">
                            <h3>Location</h3>
                            <p>58st x 115A, Chan Myaetharzi, Mandalay</p>
                        </span>
                    </div>

                    <div class="info">
                        <span class="contact-icon">
                            <i class="fa-solid fa-clock"></i>
                        </span>
                        <span class="contact-text">
                            <h3>Open Hour</h3>
                            <p>6:00 AM to 9:00 PM</p>
                        </span>
                    </div>

                    <div class="info">
                        <span class="contact-icon">
                            <i class="fa-solid fa-envelope"></i>
                        </span>
                        <span class="contact-text">
                            <h3>Email:</h3>
                            <p>KyawCafe@gmai.com</p>
                        </span>
                    </div>
                </div>
                <div class="contact-form">
                    <form action="">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name">
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" name="email" id="email">
                        </div>

                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea name="message" id="message"></textarea>
                        </div>
                        <button class="btn">Send</button>
                    </form>
                </div>
            </div>
         </div>

         <footer class="footer">
            <p>
                &copy;Copyright
                <span class="footer-title">Kyaw Cafe</span>
                All Right Reserved
            </p>
            <p>
                Design By <a href="" class="dev" target="_blank">Aung</a>
            </p>

         </footer>
</body>
</html> -->